This is a simple web app that asks for the capital of a country and then provides a message to inform
the user if their answer is correct.

Instructions:
To run this web app please install the requirements,
Then run `python manage.py runserver` from the brainlabs 1 directory
Visit the URL provided (most likely http://127.0.0.1:8000/)
Go to `URL/countries` i.e(http://127.0.0.1:8000/countries/)
Then click "Go To Question" to answer questions